##################################################################################################################################################
# This file contains the configurations for 
#	1) the existing features that were installed 
#	2) the features that were not installed already 
#	3) the new features available in the latest connector release.
#
# These entries will be added/updated in the respective configuration file(s) in the HealthRulesConnector Server. 
# Use this file to add or update the config keys and values for the features already installed.
#
# For Example: 
# 	If the feature connector-premiumpayment-repos was installed before the upgrade and the newer version of premiumpayment has a new configuration, 
# 	this file should have the newly introduced configuration for a smooth upgrade. 
# 	The configuration file for premium payment is com.healthedge.connector.premiumpayment.account.roster.cfg.
#
# The contents of this file must be in the format: <configFileName>;<key>=<value> and this file will be used for upgrade operation only.
##################################################################################################################################################
##################################################################################################################################################
bam.appender.elasticsearch.cfg;ES_URL=http\://localhost\:9200
##################################################################################################################################################
com.healthedge.connector.correspondence.cfg;use.eob.rules=true
com.healthedge.connector.correspondence.cfg;use.out.of.box.rendering.engine=false
com.healthedge.connector.correspondence.cfg;hpe.error.codes=5,6,7,8,9,10,11,12
com.healthedge.connector.correspondence.cfg;correspondence.production.data.path=/home/cprime/correspondences/connectorcorroutput
com.healthedge.connector.correspondence.cfg;correspondence.directory.path=/home/cprime/correspondences/connectorcorrinput
com.healthedge.connector.correspondence.cfg;hpe.install.path=/home/cprime/correspondences/connectorcorrinput/hpe
##################################################################################################################################################
com.healthedge.connector.elasticsearch.cfg;ES_URL=http\://localhost\:9200
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
com.healthedge.customer.generic.extract.common.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.customer.generic.extract.common.cfg;initialSize=3
com.healthedge.customer.generic.extract.common.cfg;maxActive=-1
com.healthedge.customer.generic.extract.common.cfg;maxIdle=1
com.healthedge.customer.generic.extract.common.cfg;maxTotal=10
com.healthedge.customer.generic.extract.common.cfg;password=Tte4UaESNBgn
com.healthedge.customer.generic.extract.common.cfg;url=jdbc\:oracle\:thin\:@uch-ora-pp004.healthedge.biz\:1521/UCHPCSPP
com.healthedge.customer.generic.extract.common.cfg;username=custom_uch
##################################################################################################################################################
com.healthedge.customer.generic.extract.common.jms.cfg;brokerURL=tcp\://localhost\:61616
com.healthedge.customer.generic.extract.common.jms.cfg;concurrentConsumers=15
com.healthedge.customer.generic.extract.common.jms.cfg;deliveryPersistent=true
com.healthedge.customer.generic.extract.common.jms.cfg;maxConcurrentConsumers=30
com.healthedge.customer.generic.extract.common.jms.cfg;maxConnections=20
com.healthedge.customer.generic.extract.common.jms.cfg;maximumActive=50
com.healthedge.customer.generic.extract.common.jms.cfg;password=ENC(nR3ebCXJP2wDDVy9eYgO3g\=\=)
com.healthedge.customer.generic.extract.common.jms.cfg;prefetchSize=5
com.healthedge.customer.generic.extract.common.jms.cfg;transacted=true
com.healthedge.customer.generic.extract.common.jms.cfg;userName=connector
##################################################################################################################################################
com.healthedge.customer.generic.configuration.cfg;connectorDirectory=/home/cprime/cprime/healthrules-connector-server-4.0.4/
com.healthedge.customer.generic.configuration.cfg;extractConfigRequestDir=/home/cprime/correspondences/customcorr/generic-extract-configuration/request/
com.healthedge.customer.generic.configuration.cfg;extractConfigResponseDir=/home/cprime/correspondences/customcorr/generic-extract-configuration/response/
com.healthedge.customer.generic.configuration.cfg;extractConfigStagingDir=/home/cprime/correspondences/customcorr/generic-extract-configuration/staging/
com.healthedge.customer.generic.configuration.cfg;extractRunDateFormat=yyyy-MM-dd'T'hh\:mm\:ss.SSS
##################################################################################################################################################
com.healthedge.customer.generic.extract.daterange.cfg;GEDateRangeTriggerDir=/home/cprime/correspondences/customcorr/generic-extract-daterange/trigger/
com.healthedge.customer.generic.extract.daterange.cfg;dateRangeTopicName=GEDateRangeTopic
##################################################################################################################################################
#com.healthedge.customer.generic.extract.query
com.healthedge.customer.generic.extract.query.cfg;dateRangeTopicName=GEDateRangeTopic
com.healthedge.customer.generic.extract.query.cfg;jobTriggerFileLocation=/home/cprime/correspondences/customcorr/generic-extract-query/
com.healthedge.customer.generic.extract.query.cfg;queryChunkSize=10
com.healthedge.customer.generic.extract.query.cfg;skipCount=10
##################################################################################################################################################
com.healthedge.customer.generic.scheduler.cfg;connectorBluePrintDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/custom-blueprints-deploy/
com.healthedge.customer.generic.scheduler.cfg;connectorDirectory=/home/cprime/cprime/healthrules-connector-server-4.0.4/
com.healthedge.customer.generic.scheduler.cfg;dateRangeTopic=GEDateRangeTopic
com.healthedge.customer.generic.scheduler.cfg;fileRequestBaseDir=/home/cprime/correspondences/customcorr/generic-extract-scheduler/filebased/
com.healthedge.customer.generic.scheduler.cfg;genericExtractTopic=generic_extract_scheduler_topic
com.healthedge.customer.generic.scheduler.cfg;stagingDir=/home/cprime/correspondences/customcorr/generic-extract-scheduler/staging
com.healthedge.customer.generic.scheduler.cfg;triggerFileBaseDir=/home/cprime/correspondences/customcorr/generic-extract-scheduler/trigger
##################################################################################################################################################
com.healthedge.customer.ucare.nacha.positive.pay.extract.cfg;extractFolder=/home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/extract
com.healthedge.customer.ucare.nacha.positive.pay.extract.cfg;initDelay=60000
com.healthedge.customer.ucare.nacha.positive.pay.extract.cfg;fileNamepath=/home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/fileName/FileName.cfg
com.healthedge.customer.ucare.nacha.positive.pay.extract.cfg;bankInfoInputDir=/home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/bankinfo
com.healthedge.customer.ucare.nacha.positive.pay.extract.cfg;delay=30000
com.healthedge.customer.ucare.nacha.positive.pay.extract.cfg;outputFolder=/home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/success
com.healthedge.customer.ucare.nacha.positive.pay.extract.cfg;errorFolder=/home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/log
com.healthedge.customer.ucare.nacha.positive.pay.extract.cfg;dbmDataSource=osgi\:service/jdbc/dwDS
##################################################################################################################################################
com.healthedge.customer.ucare.nacha.sub.extract.cfg;OUTPUT_FOLDER=/home/cprime/correspondences/customcorr/ucare-nacha-ach/output/success
com.healthedge.customer.ucare.nacha.sub.extract.cfg;bankInfoInputDir=/home/cprime/correspondences/customcorr/ucare-nacha-ach/bankinfo
com.healthedge.customer.ucare.nacha.sub.extract.cfg;delayPeriod=60000
com.healthedge.customer.ucare.nacha.sub.extract.cfg;errorFolder=/home/cprime/correspondences/customcorr/ucare-nacha-ach/output/log
com.healthedge.customer.ucare.nacha.sub.extract.cfg;initialDelayPeriod=60000
com.healthedge.customer.ucare.nacha.sub.extract.cfg;inputFolder=/home/cprime/correspondences/customcorr/ucare-nacha-ach/output/extract
com.healthedge.customer.ucare.nacha.sub.extract.cfg;dataSourceName=osgi\:service/jdbc/dwDS
##################################################################################################################################################
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;rimb_incomplete_input_folder=/home/cprime/correspondences/customcorr/MemClaim-Reimburse-Incomplete/OutputDirectory
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;render_server_name=/home/weblogic/temp
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;render_server_name_letter=weblogic@uch-wl-pp01:/home/weblogic/temp/letters/
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;render_server_name_eob=weblogic@uch-wl-pp01:/home/weblogic/temp/eob/
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;singlecase_input_folder=/home/cprime/correspondences/customcorr/singlecase_agreement_letter/OutputDirectory
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;correspondence.production.data.path=/home/cprime/correspondences/connectorcorroutput
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;scriptloc=/home/cprime/correspondence/ucare/test/smartcomm
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;smartcommletteroutput=/home/cprime/correspondence/ucare/test/smartcomm/individualpdfs
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;smartcommletterinput=/home/cprime/correspondence/ucare/test/smartcomm/letters_input
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;rimb_delegate_input_folder=/home/cprime/correspondences/customcorr/Member-Reimbursement-Delegate-Letter/OutputDirectory
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;appealdenial_input_folder=/home/cprime/correspondences/customcorr/denied_claim_letter/OutputDirectory
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;eob_input_folder=/home/cprime/correspondences/connectorcorroutput/correspondence/data/eob/completed
com.healthedge.customer.ucare.correspondence.updaterConfig.cfg;smartcommeobinput=/home/cprime/correspondence/ucare/test/smartcomm/eob_input
##################################################################################################################################################
com.healthedge.customer.ucare.nacha.inbound.cfg;inputFolder=/home/cprime/correspondences/customcorr/ucare-nacha-inbound
com.healthedge.customer.ucare.nacha.inbound.cfg;logFolder=/home/cprime/correspondences/customcorr/ucare-nacha-inbound
##################################################################################################################################################
com.healthedge.customer.ucare.graceperiod.reactivate.cfg;onDemandInputFileDirectory=/home/cprime/correspondences/customcorr/ucare-corr-graceperiod-activate/onDemandInputDir/
com.healthedge.customer.ucare.graceperiod.reactivate.cfg;onDemandOutputDirectory=/home/cprime/correspondences/customcorr/ucare-corr-graceperiod-activate/onDemandOutputDirectory
com.healthedge.customer.ucare.graceperiod.reactivate.cfg;CorrepondenceDefinition=Grace Period Reactive Letter
com.healthedge.customer.ucare.graceperiod.reactivate.cfg;frequency=0+0+0+?+*+MON-SUN
com.healthedge.customer.ucare.graceperiod.reactivate.cfg;outputDirectory=/home/cprime/correspondences/customcorr/ucare-corr-graceperiod-activate/OutputDirectory/
com.healthedge.customer.ucare.graceperiod.reactivate.cfg;onDemandFileJobName=graceperiod_reactive_letter
##################################################################################################################################################
##################################################################################################################################################
BANK1.cfg;acctNumber=9600006359
BANK1.cfg;arpBankId=06359
BANK1.cfg;arpFileNameStart=HR_ARPUC
BANK1.cfg;arpFooterStart=&
BANK1.cfg;arpHeaderStart=$$ADD ID\=UCZUSRF1 BID\='DII9600006359'                                                          
BANK1.cfg;arpRecordID=999999999
BANK1.cfg;arpTxnCode= 
BANK1.cfg;bankFileName=HR_ACH_UC_
BANK1.cfg;bankName=BANK1
BANK1.cfg;batchCompanyDesc=Claim Pymt
BANK1.cfg;batchCompanyId=4363573805
BANK1.cfg;batchCompanyName=UCare Minnesota
BANK1.cfg;batchDescriptiveDate=181001
BANK1.cfg;batchDiscretionaryData=
BANK1.cfg;batchEffectiveDate=181001
BANK1.cfg;batchEntryClass=PPD
BANK1.cfg;batchItemRecordType=6
BANK1.cfg;batchItemTransCode=22
BANK1.cfg;batchOriginatorRoutingNumber=091000005
BANK1.cfg;batchOriginatorStatusCode=1
BANK1.cfg;batchRecordType=5
BANK1.cfg;batchServiceCode=200
BANK1.cfg;bfCompanyIdentification=4363573805
BANK1.cfg;bfOriginIdentification=09100001
BANK1.cfg;bfRecordType=8
BANK1.cfg;bfServiceClassCode=200
BANK1.cfg;fileBlockingFactor=10
BANK1.cfg;fileFileIdModifier=A
BANK1.cfg;fileFooterRecordType=9
BANK1.cfg;fileFormatCode=1
BANK1.cfg;fileImmediateDest= 091000019
BANK1.cfg;fileImmediateDestName=WELLS FARGO
BANK1.cfg;fileImmediateOrigin=3363573805
BANK1.cfg;fileImmediateOriginName=UCare Minnesota
BANK1.cfg;filePriorityCode=01
BANK1.cfg;fileRecordSize=094
BANK1.cfg;fileRecordType=1
##################################################################################################################################################
BANK2.cfg;acctNumber=9600098654
BANK2.cfg;arpBankId=08654
BANK2.cfg;arpFileNameStart=HR_ARPWI
BANK2.cfg;arpFooterStart=&
BANK2.cfg;arpHeaderStart=$$ADD ID\=UCZUSRF1 BID\='DII9600098654'                                                          
BANK2.cfg;arpRecordID=999999999
BANK2.cfg;arpTxnCode= 
BANK2.cfg;bankFileName=HR_ACH_UH_
BANK2.cfg;bankName=BANK2
BANK2.cfg;batchCompanyDesc=Claim Pymt
BANK2.cfg;batchCompanyId=3363573805
BANK2.cfg;batchCompanyName=UCare Health 
BANK2.cfg;batchDescriptiveDate=181001
BANK2.cfg;batchDiscretionaryData=
BANK2.cfg;batchEffectiveDate=181001
BANK2.cfg;batchEntryClass=PPD
BANK2.cfg;batchItemRecordType=6
BANK2.cfg;batchItemTransCode=22
BANK2.cfg;batchOriginatorRoutingNumber=091000005
BANK2.cfg;batchOriginatorStatusCode=1
BANK2.cfg;batchRecordType=5
BANK2.cfg;batchServiceCode=200
BANK2.cfg;bfCompanyIdentification=3363573805
BANK2.cfg;bfOriginIdentification=09100001
BANK2.cfg;bfRecordType=8
BANK2.cfg;bfServiceClassCode=200
BANK2.cfg;fileBlockingFactor=10
BANK2.cfg;fileFileIdModifier=A
BANK2.cfg;fileFooterRecordType=9
BANK2.cfg;fileFormatCode=1
BANK2.cfg;fileImmediateDest= 091000019
BANK2.cfg;fileImmediateDestName=WELLS FARGO
BANK2.cfg;fileImmediateOrigin=3363573805
BANK2.cfg;fileImmediateOriginName=UCare Health
BANK2.cfg;filePriorityCode=01
BANK2.cfg;fileRecordSize=094
BANK2.cfg;fileRecordType=1
##################################################################################################################################################
##################################################################################################################################################
com.healthedge.customer.ucare.memclaim.reimbursement.delegate.cfg;onDemandInputFileDirectory=/home/cprime/correspondences/customcorr/Member-Reimbursement-Delegate-Letter/onDemandInputDir
com.healthedge.customer.ucare.memclaim.reimbursement.delegate.cfg;onDemandOutputDirectory=/home/cprime/correspondences/customcorr/Member-Reimbursement-Delegate-Letter/onDemandOutputDir
com.healthedge.customer.ucare.memclaim.reimbursement.delegate.cfg;onDemandFileJobName=Member-Reimbursement-Delegate-Letter
com.healthedge.customer.ucare.memclaim.reimbursement.delegate.cfg;outputDirectory=/home/cprime/correspondences/customcorr/Member-Reimbursement-Delegate-Letter/OutputDirectory
com.healthedge.customer.ucare.memclaim.reimbursement.delegate.cfg;CorrepondenceDefinition=Member Reimbursement Delegate - Pharmacy Letter,Member Reimbursement Delegate - Dental Letter,Member Reimbursement Delegate - Chiropractic Letter
##################################################################################################################################################
com.healthedge.customer.ucare.memclaim.reimbursement.incomplete.cfg;onDemandInputFileDirectory=/home/cprime/correspondences/customcorr/MemClaim-Reimburse-Incomplete/onDemandInputDir
com.healthedge.customer.ucare.memclaim.reimbursement.incomplete.cfg;onDemandOutputDirectory=/home/cprime/correspondences/customcorr/MemClaim-Reimburse-Incomplete/onDemandOutputDir
com.healthedge.customer.ucare.memclaim.reimbursement.incomplete.cfg;onDemandFileJobName=MemClaim-Reimburse-Incomplete
com.healthedge.customer.ucare.memclaim.reimbursement.incomplete.cfg;outputDirectory=/home/cprime/correspondences/customcorr/MemClaim-Reimburse-Incomplete/OutputDirectory
com.healthedge.customer.ucare.memclaim.reimbursement.incomplete.cfg;CorrepondenceDefinition=Member Reimbursement Incomplete Letter
##################################################################################################################################################
com.healthedge.customer.ucare.appeal.denial.cfg;onDemandInputFileDirectory=/home/cprime/correspondences/customcorr/denied_claim_letter/onDemandInputDir
com.healthedge.customer.ucare.appeal.denial.cfg;onDemandOutputDirectory=/home/cprime/correspondences/customcorr/denied_claim_letter/onDemandOutputDir
com.healthedge.customer.ucare.appeal.denial.cfg;onDemandFileJobName=denied_claim_letter
com.healthedge.customer.ucare.appeal.denial.cfg;outputDirectory=/home/cprime/correspondences/customcorr/denied_claim_letter/OutputDirectory
com.healthedge.customer.ucare.appeal.denial.cfg;CorrepondenceDefinition=Provider Appeal Denial Letter
##################################################################################################################################################
com.healthedge.customer.ucare.singlecase.agreement.cfg;onDemandInputFileDirectory=/home/cprime/correspondences/customcorr/singlecase_agreement_letter/onDemandInputDir
com.healthedge.customer.ucare.singlecase.agreement.cfg;onDemandOutputDirectory=/home/cprime/correspondences/customcorr/singlecase_agreement_letter/onDemandOutputDir
com.healthedge.customer.ucare.singlecase.agreement.cfg;onDemandFileJobName=singlecase_agreement_letter
com.healthedge.customer.ucare.singlecase.agreement.cfg;outputDirectory=/home/cprime/correspondences/customcorr/singlecase_agreement_letter/OutputDirectory
com.healthedge.customer.ucare.singlecase.agreement.cfg;CorrepondenceDefinition=IFP Single Case Agreement Request
##################################################################################################################################################
##################################################################################################################################################
com.healthedge.customer.corr.memberidcard.extract.cfg;Num_Of_Members_Per_Extract=100
com.healthedge.customer.corr.memberidcard.extract.cfg;annualCorrDef=Member ID Annual
com.healthedge.customer.corr.memberidcard.extract.cfg;annualCron=0+0+12+?+12+TUE+*
com.healthedge.customer.corr.memberidcard.extract.cfg;annualFlag=
com.healthedge.customer.corr.memberidcard.extract.cfg;companyName=UCare
com.healthedge.customer.corr.memberidcard.extract.cfg;configurationName=MemberIdCard
com.healthedge.customer.corr.memberidcard.extract.cfg;filePrefix=UCARE_HR_IDCARD
com.healthedge.customer.corr.memberidcard.extract.cfg;headOdHouseHoldAge=10
com.healthedge.customer.corr.memberidcard.extract.cfg;hicFaxType=4
com.healthedge.customer.corr.memberidcard.extract.cfg;hicPhoneType=5
com.healthedge.customer.corr.memberidcard.extract.cfg;idCardCorrDefName=Member ID Card - Auto
com.healthedge.customer.corr.memberidcard.extract.cfg;includeMemPHIDetails=true
com.healthedge.customer.corr.memberidcard.extract.cfg;includeSubPHIDetails=true
com.healthedge.customer.corr.memberidcard.extract.cfg;isFamilyGrouping=false
com.healthedge.customer.corr.memberidcard.extract.cfg;jobType=memberidcard-new-member
com.healthedge.customer.corr.memberidcard.extract.cfg;memOtherAddressTypes=14102,14104,3714,2,IAT0001,IAT0002
com.healthedge.customer.corr.memberidcard.extract.cfg;memPhoneTypes=1
com.healthedge.customer.corr.memberidcard.extract.cfg;outputDir=/home/cprime/correspondences/connectorcorroutput/correspondence/data/idcard
com.healthedge.customer.corr.memberidcard.extract.cfg;provSelectionsPractionerPhoneTypes=1
com.healthedge.customer.corr.memberidcard.extract.cfg;provSelectionsSupplierLocPhoneTypes=1
com.healthedge.customer.corr.memberidcard.extract.cfg;provSelectionsSupplierPhoneTypes=1
com.healthedge.customer.corr.memberidcard.extract.cfg;recipientAddressType=1
com.healthedge.customer.corr.memberidcard.extract.cfg;subOtherAddressTypes=1,14102,14104,3714,2,IAT0001,IAT0002
com.healthedge.customer.corr.memberidcard.extract.cfg;subPhoneTypes=1
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipAgeRule1=0
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipAgeRule2=0
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipRule1=Spouse,Child
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipRule2=
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipRuleCount=1
com.healthedge.customer.corr.memberidcard.extract.cfg;testFile=_TESTFILE
com.healthedge.customer.corr.memberidcard.extract.cfg;wlcmeLetterCorrDefName=
##################################################################################################################################################
com.healthedge.customer.corr.memberidcard.trigger.cfg;accountFilter=null
com.healthedge.customer.corr.memberidcard.trigger.cfg;configName=MemberIdCard
com.healthedge.customer.corr.memberidcard.trigger.cfg;daysUntilBenefitPlanEffectiveDate=200
com.healthedge.customer.corr.memberidcard.trigger.cfg;dontSendEvents=''
com.healthedge.customer.corr.memberidcard.trigger.cfg;eventDateFilterDays=
com.healthedge.customer.corr.memberidcard.trigger.cfg;excludeDuplicates=false
com.healthedge.customer.corr.memberidcard.trigger.cfg;excludeMembersWithoutPCPs=false
#com.healthedge.customer.corr.memberidcard.trigger.cfg;frequency=0+0/10+*+1/1+*+?+*
com.healthedge.customer.corr.memberidcard.trigger.cfg;frequency=0+0+0+?+*+MON-SUN
com.healthedge.customer.corr.memberidcard.trigger.cfg;jobType=memberidcard-new-member-trigger
com.healthedge.customer.corr.memberidcard.trigger.cfg;manualTriggerCorrDefNames=Member ID Card - Manual,Member ID Card - Manual (FUSE)
com.healthedge.customer.corr.memberidcard.trigger.cfg;manualtriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/idcard/manual
com.healthedge.customer.corr.memberidcard.trigger.cfg;memberIdCardCorrDefName=Member ID Card - Auto
com.healthedge.customer.corr.memberidcard.trigger.cfg;outputDir=/home/cprime/correspondences/connectorcorroutput/correspondence/data/idcard
com.healthedge.customer.corr.memberidcard.trigger.cfg;productFilter=null
com.healthedge.customer.corr.memberidcard.trigger.cfg;rltptoSub='1','15','16'
com.healthedge.customer.corr.memberidcard.trigger.cfg;sendEvents='AC','A','APC'
com.healthedge.customer.corr.memberidcard.trigger.cfg;wlcmeLetterCorrDefName=
##################################################################################################################################################
com.healthedge.customer.corr.memberwelcome.extract.cfg;companyName=UCare
com.healthedge.customer.corr.memberwelcome.extract.cfg;configurationName=MemberWelcome
com.healthedge.customer.corr.memberwelcome.extract.cfg;filePrefix=UCARE_HR_NMP
com.healthedge.customer.corr.memberwelcome.extract.cfg;headOdHouseHoldAge=10
com.healthedge.customer.corr.memberwelcome.extract.cfg;hicFaxType=4
com.healthedge.customer.corr.memberwelcome.extract.cfg;hicPhoneType=5
com.healthedge.customer.corr.memberwelcome.extract.cfg;idCardCorrDefName=
com.healthedge.customer.corr.memberwelcome.extract.cfg;includeMemPHIDetails=true
com.healthedge.customer.corr.memberwelcome.extract.cfg;includeSubPHIDetails=true
com.healthedge.customer.corr.memberwelcome.extract.cfg;isFamilyGrouping=true
com.healthedge.customer.corr.memberwelcome.extract.cfg;jobType=memberwelcome-new-member
com.healthedge.customer.corr.memberwelcome.extract.cfg;memOtherAddressTypes=14102,14104,3714,2,IAT0001,IAT0002
com.healthedge.customer.corr.memberwelcome.extract.cfg;memPhoneTypes=1
com.healthedge.customer.corr.memberwelcome.extract.cfg;outputDir=/home/cprime/correspondences/connectorcorroutput/correspondence/data/welcome
com.healthedge.customer.corr.memberwelcome.extract.cfg;provSelectionsPractionerPhoneTypes=1
com.healthedge.customer.corr.memberwelcome.extract.cfg;provSelectionsSupplierLocPhoneTypes=1
com.healthedge.customer.corr.memberwelcome.extract.cfg;provSelectionsSupplierPhoneTypes=1
com.healthedge.customer.corr.memberwelcome.extract.cfg;recipientAddressType=1
com.healthedge.customer.corr.memberwelcome.extract.cfg;subOtherAddressTypes=14102,14104,3714,2,IAT0001,IAT0002
com.healthedge.customer.corr.memberwelcome.extract.cfg;subPhoneTypes=1
com.healthedge.customer.corr.memberwelcome.extract.cfg;subscriberRelationshipAgeRule1=0
com.healthedge.customer.corr.memberwelcome.extract.cfg;subscriberRelationshipAgeRule2=0
com.healthedge.customer.corr.memberwelcome.extract.cfg;subscriberRelationshipRule1=
com.healthedge.customer.corr.memberwelcome.extract.cfg;subscriberRelationshipRule2=
com.healthedge.customer.corr.memberwelcome.extract.cfg;subscriberRelationshipRuleCount=0
com.healthedge.customer.corr.memberwelcome.extract.cfg;testFile=_TESTFILE
com.healthedge.customer.corr.memberwelcome.extract.cfg;welcomeCorrDefName=Member Welcome Packet - Auto
com.healthedge.customer.corr.memberwelcome.extract.cfg;wlcmeLetterCorrDefName=Member Welcome Packet - Auto
##################################################################################################################################################
com.healthedge.customer.corr.memberwelcome.trigger.cfg;accountFilter=null
com.healthedge.customer.corr.memberwelcome.trigger.cfg;configName=MemberWelcome
com.healthedge.customer.corr.memberwelcome.trigger.cfg;daysUntilBenefitPlanEffectiveDate=200
com.healthedge.customer.corr.memberwelcome.trigger.cfg;dontSendEvents=''
com.healthedge.customer.corr.memberwelcome.trigger.cfg;eventDateFilterDays=
com.healthedge.customer.corr.memberwelcome.trigger.cfg;excludeDuplicates=false
com.healthedge.customer.corr.memberwelcome.trigger.cfg;excludeMembersWithoutPCPs=false
com.healthedge.customer.corr.memberwelcome.trigger.cfg;frequency=0+0+3+?+*+MON-SUN
com.healthedge.customer.corr.memberwelcome.trigger.cfg;jobType=memberwelcome-new-member-trigger
com.healthedge.customer.corr.memberwelcome.trigger.cfg;manualTriggerCorrDefNames=Member Welcome Packet - Manual,Member Welcome Packet - Manual (FUSE)
com.healthedge.customer.corr.memberwelcome.trigger.cfg;manualtriggerDir=/home/cprime/correspondences/connectorcorrinput/correspondence/welcome/manual
com.healthedge.customer.corr.memberwelcome.trigger.cfg;memberIdCardCorrDefName=
com.healthedge.customer.corr.memberwelcome.trigger.cfg;outputDir=/home/cprime/correspondences/connectorcorroutput/correspondence/data/welcome
com.healthedge.customer.corr.memberwelcome.trigger.cfg;productFilter=null
com.healthedge.customer.corr.memberwelcome.trigger.cfg;rltptoSub='1','15','16'
com.healthedge.customer.corr.memberwelcome.trigger.cfg;sendEvents='AC','A','APC'
com.healthedge.customer.corr.memberwelcome.trigger.cfg;wlcmeLetterCorrDefName=Member Welcome Packet - Auto
##################################################################################################################################################
