foreignUrl=t3://172.29.3.192:7001
foreignUser=weblogic
foreignPassword=UrRa1!Yg#S^e
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
