foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=Y#7Ddkuj140z
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
