
customer_name:      'WEA'
customer_acronym:   'wea'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'CENTRAL'

##################################
# sample AWS provision/region
#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
provisioner:        'vra'
region:             'navisite'

vra_businessgroup_name: 'WEA'
vra_network_profile:    'WEA-NonProd'



win_dns_servers:        ['172.19.6.11', '172.19.6.12']
win_dns_domain_name:    'wea.local'
win_domain_ou_path:     'OU=Servers,DC=wea,DC=local'
domain_admin_user:      'svc-ans-auto@healthedge.biz'
win_groupadds_group:
     - 'HEALTHEDGE\ACL-InfrastructureServerAdmins'
     - 'HEALTHEDGE\ACL-CAS'
     - 'HEALTHEDGE\ACL-DatabaseAdmins'
