customer_name: 'AHA'
customer_acronym: 'aha'           # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

provisioner:        'vra'
region:             'he1-extended'

vra_businessgroup_name: 'AHA'
vra_network_profile:    'AHA-NonProd-Extended'
win_dns_servers:        ['172.31.12.25', '172.31.12.26']
win_dns_domain_name:    'aha.local'
win_domain_ou_path:     'OU=AHA-Computers,DC=aha,DC=local'
domain_admin_user:      'svc-ans-auto@headquarters.healthedge.com'
win_groupadds_group:
  - 'HEADQUARTERS\ACL-InfrastructureServerAdmins'
  - 'HEADQUARTERS\ACL-SolutionsAdmins'
  - 'HEADQUARTERS\ACL-DatabaseAdmins'

