foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=fHKQiH!4g8Qt
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
