##################################################################################################################################################
# This file contains the configurations for 
#	1) the existing features that were installed 
#	2) the features that were not installed already 
#	3) the new features available in the latest connector release.
#
# These entries will be added/updated in the respective configuration file(s) in the HealthRulesConnector Server. 
# Use this file to add or update the config keys and values for the features already installed.
#
# For Example: 
# 	If the feature connector-premiumpayment-repos was installed before the upgrade and the newer version of premiumpayment has a new configuration, 
# 	this file should have the newly introduced configuration for a smooth upgrade. 
# 	The configuration file for premium payment is com.healthedge.connector.premiumpayment.account.roster.cfg.
#
# The contents of this file must be in the format: <configFileName>;<key>=<value> and this file will be used for upgrade operation only.
##################################################################################################################################################
#com.healthedge.connector.payor.cfg;trace.file.size=20
#com.healthedge.connector.payor.cfg;trace.file.count=100
#com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=
#com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=
#com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
#com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
#com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
com.healthedge.customer.cho.correspondence.eob.cfg;hpe.install.path=/home/cho_cprime/job/cho-${input.job.id.number}/custom
com.healthedge.customer.cho.correspondence.eob.cfg;correspondence.directory.path=${correspondence.directory.base.path}/cho-${input.job.id.number}/custom
com.healthedge.customer.cho.correspondence.eob.cfg;correspondence.production.data.base.path=/home/cho_cprime/job
com.healthedge.customer.cho.correspondence.eob.cfg;correspondence.custom.output.data.base.path=/home/cho_cprime/job
com.healthedge.customer.cho.correspondence.eob.cfg;use.out.of.box.rendering.engine=false
com.healthedge.customer.cho.correspondence.eob.cfg;correspondence.custom.output.data.path=${correspondence.custom.output.data.base.path}/cho-${output.job.id.number}/custom
com.healthedge.customer.cho.correspondence.eob.cfg;correspondence.directory.base.path=/home/cho_cprime/job
com.healthedge.customer.cho.correspondence.eob.cfg;correspondence.production.data.path=${correspondence.production.data.base.path}/cho-${input.job.id.number}/custom
com.healthedge.customer.cho.correspondence.eob.cfg;use.eob.rules=true
com.healthedge.customer.cho.correspondence.eob.cfg;input.job.id.number=260
com.healthedge.customer.cho.correspondence.eob.cfg;output.job.id.number=261
com.healthedge.customer.cho.correspondence.eop.cfg;hpe.error.codes=5
com.healthedge.customer.cho.correspondence.eop.cfg;hpe.install.path=/home/cho_cprime/HP_Exstream_Engine-9_0_104_Linux_64_DB
com.healthedge.customer.cho.correspondence.eop.cfg;correspondence.directory.path=${correspondence.directory.base.path}/cho-${input.job.id.number}/custom
com.healthedge.customer.cho.correspondence.eop.cfg;correspondence.production.data.base.path=/home/cho_cprime/job
com.healthedge.customer.cho.correspondence.eop.cfg;correspondence.custom.output.data.base.path=/home/cho_cprime/job
com.healthedge.customer.cho.correspondence.eop.cfg;use.out.of.box.rendering.engine=false
com.healthedge.customer.cho.correspondence.eop.cfg;correspondence.custom.output.data.path=${correspondence.custom.output.data.base.path}/cho-${output.job.id.number}/custom
com.healthedge.customer.cho.correspondence.eop.cfg;correspondence.directory.base.path=/home/cho_cprime/job
com.healthedge.customer.cho.correspondence.eop.cfg;correspondence.production.data.path=${correspondence.production.data.base.path}/cho-${input.job.id.number}/custom
com.healthedge.customer.cho.correspondence.eop.cfg;use.eob.rules=true
com.healthedge.customer.cho.correspondence.eop.cfg;input.job.id.number=260
com.healthedge.customer.cho.correspondence.eop.cfg;output.job.id.number=262
